bind 0.0.0.0
port 26379

sentinel monitor mymaster redis1 6379 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 10000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000

logfile /data/sentinel.log