bind 0.0.0.0
port 8012
protected-mode no
appendonly yes

cluster-enabled yes
cluster-node-timeout 5000
cluster-config-file /data/nodes.conf

cluster-announce-ip 119.29.3.168
cluster-announce-port 8012
cluster-announce-bus-port 18012